{
  "name": "hr-outreach-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "HR Outreach Agent - Automated Personalized Cold Email System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^173.0.0",
    "groq-sdk": "^1.5.0",
    "mongoose": "^9.9.1",
    "multer": "^2.2.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.3",
    "papaparse": "^5.5.4"
  }
}
